<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.loginapp.HelloController">
   <children>
      <Button layoutX="44.0" layoutY="186.0" mnemonicParsing="false" onAction="#login" text="Login">
         <font>
            <Font name="Calibri Light" size="18.0" />
         </font>
      </Button>
      <TextField fx:id="username" layoutX="44.0" layoutY="84.0" promptText="Username">
         <font>
            <Font name="Calibri Light" size="18.0" />
         </font>
      </TextField>
      <PasswordField fx:id="userpwd" layoutX="44.0" layoutY="137.0" promptText="Password">
         <font>
            <Font name="Calibri Light" size="18.0" />
         </font>
      </PasswordField>
      <Label fx:id="errorid" layoutX="44.0" layoutY="47.0" prefHeight="22.0" prefWidth="211.0" textFill="#d71313">
         <font>
            <Font name="Calibri Light" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
