<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.communicationbetweenctrl.HelloController1">
   <children>
      <Button fx:id="btn" layoutX="215.0" layoutY="149.0" mnemonicParsing="false" onAction="#genNum" text="Get Random Number">
         <font>
            <Font name="Calibri" size="18.0" />
         </font></Button>
      <Label fx:id="lbl1" layoutX="300.0" layoutY="224.0" prefHeight="18.0" prefWidth="98.0" text="17">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label layoutX="218.0" layoutY="224.0" prefHeight="18.0" prefWidth="75.0" text="Output :">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
