<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.loginapp.HomeController">
   <children>
      <Label layoutX="43.0" layoutY="45.0" text="Welcome to the socity " />
      <Label fx:id="heLbl1" layoutX="43.0" layoutY="28.0" />
   </children>
</AnchorPane>
