<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.communicationbetweenctrl.HelloView2">
   <children>
      <Label fx:id="nameLabel" layoutX="58.0" layoutY="91.0" text="Hello">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
